#1.2
e=input("Введите двузначное число ")
if len(e)==2:
    if e[0]==e[1]:
        print("Да")
    else:
        print("Нет")
else:
    print(" Вы ввели не двузначное число. Попробуйте ещё раз")
