#1
print("Введите два числа,так чтобы А было меньше или равно В")
A=int(input("Введите число А:"))
B=int(input("Введите число B:"))
if A<=B:
    while A<=B:
        print(A)
        A=A+1
else:
    print("Введенные данные не соответствуют условию. Попробуйте ещё раз")
