#11
line="!ннононтнотонннннн!н!!1!1н1н1нн!нн!нн!оро!еои1н!"
Len=0
a=0
for i in range(len(line)):
    if line[i]=="н":
        a=a+1
        if a>Len:
            Len=a
    else:
        a=0 
print(f"Самая длинная последовательность подряд идущих букв н состоит из {Len} символов")

line=line.replace("!",".")
print(f"После замены ! на . строка выгледит так {line} ")
